Manifest-Version: 1.0
Main-Class: com.sistema.examenes.SistemaExamenesBackendApplication
Class-Path: spring-boot-starter-jdbc-2.6.6.jar springdoc-openapi-webmvc-
 core-1.6.3.jar spring-boot-starter-aop-2.6.6.jar jaxb-api-2.3.1.jar spr
 ing-boot-starter-json-2.6.6.jar jackson-datatype-jdk8-2.13.2.jar spring
 -boot-starter-security-2.6.6.jar snakeyaml-1.29.jar spring-boot-2.6.6.j
 ar jackson-annotations-2.13.2.jar byte-buddy-1.11.22.jar spring-aspects
 -5.3.18.jar jul-to-slf4j-1.7.36.jar commons-lang3-3.12.0.jar jakarta.ac
 tivation-1.2.2.jar springdoc-openapi-common-1.6.3.jar spring-security-w
 eb-5.6.2.jar hibernate-core-5.6.7.Final.jar slf4j-api-1.7.36.jar spring
 -jcl-5.3.18.jar jackson-core-2.13.2.jar aspectjweaver-1.9.7.jar spring-
 aop-5.3.18.jar logback-core-1.2.11.jar spring-boot-autoconfigure-2.6.6.
 jar spring-data-jpa-2.6.3.jar jakarta.activation-api-1.2.2.jar swagger-
 core-2.1.12.jar tomcat-embed-el-9.0.60.jar jackson-databind-2.13.2.2.ja
 r swagger-annotations-2.1.12.jar spring-boot-starter-2.6.6.jar jvm-driv
 er-4.0.0.jar spring-beans-5.3.18.jar HikariCP-4.0.3.jar swagger-integra
 tion-2.1.12.jar spring-boot-starter-logging-2.6.6.jar jackson-dataforma
 t-yaml-2.13.2.jar spring-tx-5.3.18.jar spring-security-core-5.6.2.jar s
 pring-security-crypto-5.6.2.jar spring-context-support-5.3.18.jar sprin
 g-boot-devtools-2.6.6.jar log4j-to-slf4j-2.17.2.jar spring-security-con
 fig-5.6.2.jar jakarta.transaction-api-1.3.3.jar checker-qual-3.5.0.jar 
 spring-context-5.3.18.jar spring-expression-5.3.18.jar spring-boot-star
 ter-web-2.6.6.jar postgresql-42.3.3.jar webjars-locator-core-0.48.jar j
 akarta.mail-1.6.7.jar lombok-1.18.22.jar classgraph-4.8.117.jar classma
 te-1.5.1.jar tomcat-embed-core-9.0.60.jar spring-web-5.3.18.jar swagger
 -ui-4.1.3.jar spring-webmvc-5.3.18.jar spring-boot-starter-data-jpa-2.6
 .6.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-tomcat-2.6.
 6.jar spring-jdbc-5.3.18.jar jaxb-runtime-2.3.6.jar txw2-2.3.6.jar hibe
 rnate-commons-annotations-5.1.2.Final.jar jakarta.persistence-api-2.2.3
 .jar spring-data-commons-2.6.3.jar logback-classic-1.2.11.jar jackson-d
 atatype-jsr310-2.13.2.jar narcissus-1.0.1.jar log4j-api-2.17.2.jar spri
 ngdoc-openapi-ui-1.6.3.jar jackson-module-parameter-names-2.13.2.jar ja
 ndex-2.4.2.Final.jar antlr-2.7.7.jar spring-orm-5.3.18.jar swagger-mode
 ls-2.1.12.jar jakarta.xml.bind-api-2.3.3.jar jakarta.validation-api-2.0
 .2.jar javax.activation-api-1.2.0.jar spring-boot-starter-mail-2.6.6.ja
 r jjwt-0.9.1.jar istack-commons-runtime-3.0.12.jar jboss-logging-3.4.3.
 Final.jar spring-core-5.3.18.jar tomcat-embed-websocket-9.0.60.jar

