Manifest-Version: 1.0
Main-Class: com.sistema.examenes.SistemaExamenesBackendApplication
Class-Path: spring-boot-starter-logging-2.6.6.jar classmate-1.5.1.jar cl
 assgraph-4.8.117.jar spring-beans-5.3.18.jar antlr-2.7.7.jar spring-tx-
 5.3.18.jar lombok-1.18.22.jar hibernate-commons-annotations-5.1.2.Final
 .jar spring-boot-2.6.6.jar jackson-datatype-jsr310-2.13.2.jar springdoc
 -openapi-webmvc-core-1.6.3.jar spring-webmvc-5.3.18.jar swagger-annotat
 ions-2.1.12.jar HikariCP-4.0.3.jar spring-boot-starter-2.6.6.jar jul-to
 -slf4j-1.7.36.jar jackson-datatype-jdk8-2.13.2.jar spring-aop-5.3.18.ja
 r spring-jcl-5.3.18.jar jvm-driver-4.0.0.jar istack-commons-runtime-3.0
 .12.jar spring-boot-starter-data-jpa-2.6.6.jar spring-boot-autoconfigur
 e-2.6.6.jar spring-orm-5.3.18.jar spring-boot-starter-tomcat-2.6.6.jar 
 checker-qual-3.5.0.jar spring-boot-starter-web-2.6.6.jar spring-core-5.
 3.18.jar jakarta.activation-api-1.2.2.jar jakarta.annotation-api-1.3.5.
 jar jackson-core-2.13.2.jar byte-buddy-1.11.22.jar spring-jdbc-5.3.18.j
 ar spring-aspects-5.3.18.jar jakarta.activation-1.2.2.jar jakarta.trans
 action-api-1.3.3.jar logback-core-1.2.11.jar jakarta.validation-api-2.0
 .2.jar swagger-integration-2.1.12.jar springdoc-openapi-ui-1.6.3.jar po
 stgresql-42.3.3.jar spring-boot-starter-aop-2.6.6.jar jboss-logging-3.4
 .3.Final.jar spring-security-web-5.6.2.jar aspectjweaver-1.9.7.jar spri
 ng-data-jpa-2.6.3.jar spring-data-commons-2.6.3.jar log4j-to-slf4j-2.17
 .2.jar spring-boot-starter-jdbc-2.6.6.jar spring-boot-devtools-2.6.6.ja
 r txw2-2.3.6.jar spring-boot-starter-security-2.6.6.jar webjars-locator
 -core-0.48.jar spring-security-config-5.6.2.jar spring-context-support-
 5.3.18.jar hibernate-core-5.6.7.Final.jar spring-security-crypto-5.6.2.
 jar logback-classic-1.2.11.jar spring-security-core-5.6.2.jar jackson-d
 atabind-2.13.2.2.jar jandex-2.4.2.Final.jar jjwt-0.9.1.jar spring-boot-
 starter-json-2.6.6.jar jaxb-runtime-2.3.6.jar narcissus-1.0.1.jar snake
 yaml-1.29.jar spring-context-5.3.18.jar tomcat-embed-el-9.0.60.jar jaka
 rta.xml.bind-api-2.3.3.jar jackson-module-parameter-names-2.13.2.jar to
 mcat-embed-core-9.0.60.jar jakarta.persistence-api-2.2.3.jar swagger-mo
 dels-2.1.12.jar swagger-ui-4.1.3.jar log4j-api-2.17.2.jar springdoc-ope
 napi-common-1.6.3.jar spring-web-5.3.18.jar jaxb-api-2.3.1.jar spring-e
 xpression-5.3.18.jar swagger-core-2.1.12.jar jackson-annotations-2.13.2
 .jar slf4j-api-1.7.36.jar jakarta.mail-1.6.7.jar javax.activation-api-1
 .2.0.jar jackson-dataformat-yaml-2.13.2.jar commons-lang3-3.12.0.jar to
 mcat-embed-websocket-9.0.60.jar spring-boot-starter-mail-2.6.6.jar

