Manifest-Version: 1.0
Main-Class: com.sistema.examenes.SistemaExamenesBackendApplication
Class-Path: istack-commons-runtime-3.0.12.jar HikariCP-4.0.3.jar jakarta
 .activation-api-1.2.2.jar jackson-dataformat-yaml-2.13.2.jar spring-aop
 -5.3.18.jar jakarta.mail-1.6.7.jar spring-web-5.3.18.jar jjwt-0.9.1.jar
  spring-jdbc-5.3.18.jar logback-classic-1.2.11.jar spring-boot-starter-
 2.6.6.jar logback-core-1.2.11.jar spring-boot-autoconfigure-2.6.6.jar w
 ebjars-locator-core-0.48.jar spring-jcl-5.3.18.jar swagger-integration-
 2.1.12.jar spring-data-jpa-2.6.3.jar spring-webmvc-5.3.18.jar swagger-u
 i-4.1.3.jar hibernate-core-5.6.7.Final.jar jul-to-slf4j-1.7.36.jar snak
 eyaml-1.29.jar spring-data-commons-2.6.3.jar spring-boot-starter-web-2.
 6.6.jar jaxb-api-2.3.1.jar spring-security-crypto-5.6.2.jar tomcat-embe
 d-el-9.0.60.jar spring-context-support-5.3.18.jar slf4j-api-1.7.36.jar 
 log4j-api-2.17.2.jar jakarta.annotation-api-1.3.5.jar swagger-models-2.
 1.12.jar spring-context-5.3.18.jar postgresql-42.3.3.jar jackson-dataty
 pe-jsr310-2.13.2.jar jakarta.persistence-api-2.2.3.jar spring-boot-star
 ter-aop-2.6.6.jar spring-security-web-5.6.2.jar jaxb-runtime-2.3.6.jar 
 narcissus-1.0.1.jar spring-boot-starter-json-2.6.6.jar spring-boot-star
 ter-mail-2.6.6.jar hibernate-commons-annotations-5.1.2.Final.jar spring
 -boot-starter-security-2.6.6.jar jakarta.activation-1.2.2.jar jandex-2.
 4.2.Final.jar spring-orm-5.3.18.jar spring-aspects-5.3.18.jar aspectjwe
 aver-1.9.7.jar antlr-2.7.7.jar jakarta.xml.bind-api-2.3.3.jar byte-budd
 y-1.11.22.jar txw2-2.3.6.jar lombok-1.18.22.jar spring-tx-5.3.18.jar ja
 ckson-datatype-jdk8-2.13.2.jar checker-qual-3.5.0.jar classmate-1.5.1.j
 ar jackson-module-parameter-names-2.13.2.jar jvm-driver-4.0.0.jar tomca
 t-embed-core-9.0.60.jar commons-lang3-3.12.0.jar springdoc-openapi-ui-1
 .6.3.jar jackson-core-2.13.2.jar spring-boot-2.6.6.jar jboss-logging-3.
 4.3.Final.jar spring-security-config-5.6.2.jar spring-security-core-5.6
 .2.jar tomcat-embed-websocket-9.0.60.jar spring-boot-starter-tomcat-2.6
 .6.jar springdoc-openapi-common-1.6.3.jar swagger-core-2.1.12.jar sprin
 g-boot-devtools-2.6.6.jar jakarta.transaction-api-1.3.3.jar jackson-dat
 abind-2.13.2.2.jar log4j-to-slf4j-2.17.2.jar spring-beans-5.3.18.jar sp
 ring-boot-starter-jdbc-2.6.6.jar javax.activation-api-1.2.0.jar jakarta
 .validation-api-2.0.2.jar spring-boot-starter-data-jpa-2.6.6.jar jackso
 n-annotations-2.13.2.jar spring-core-5.3.18.jar classgraph-4.8.117.jar 
 springdoc-openapi-webmvc-core-1.6.3.jar spring-boot-starter-logging-2.6
 .6.jar spring-expression-5.3.18.jar swagger-annotations-2.1.12.jar
