
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# Practicas Base settings
#spring.datasource.practicas.jdbc-url=jdbc:postgresql://localhost/Vinculacion
#spring.datasource.practicas.username=postgres
#spring.datasource.practicas.password=1234
#spring.datasource.practicas.driver-class-name=org.postgresql.Driver
# Fenix Base settings
#spring.datasource.fenix.jdbc-url=jdbc:postgresql://localhost/fenix
#spring.datasource.fenix.username=postgres
#spring.datasource.fenix.password=1234
#spring.datasource.fenix.driver-class-name=org.postgresql.Driver


#email.sender=aseguramientodecalidad71@gmail.com
#email.password=bchzizltbzkpdfhu

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=5GB
#server.port=5000


#Configuracion Servidor

# Configuraci n unificada de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# Base de datos principal http://192.168.4.2:5432

#spring.datasource.practicas.jdbc-url=jdbc:postgresql://dbphoenix.tecazuay.edu.ec:9250/aseguramiento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.practicas.jdbc-url=jdbc:postgresql://192.168.4.2:5432/aseguramiento?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.practicas.username=master_ase
spring.datasource.practicas.password=V1NCUl4.2023.api
spring.datasource.practicas.driver-class-name=org.postgresql.Driver

#spring.datasource.fenix.jdbcUrl=jdbc:postgresql://dbphoenix.tecazuay.edu.ec:9250/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.fenix.jdbcUrl=jdbc:postgresql://192.168.4.2:5432/ista?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.fenix.username=vinculacion
spring.datasource.fenix.password=V1NCUl4.2023.tds
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

email.sender=aseguramientodecalidad71@gmail.com
email.password=bchzizltbzkpdfhu

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.port=80
